{
  "expo": {
    "name": "quranapp",
    "slug": "snack-2009a9c9-6cd2-445b-8171-c18f5116f7ea",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omartahri2002.snack-2009a9c9-6cd2-445b-8171-c18f5116f7ea"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.omartahri2002.snack2009a9c96cd2445b8171c18f5116f7ea"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a11cac4c-3311-4d2f-9782-73e269d68fa9"
      }
    }
  }
}
